# Java-SpringBoot-watermarker

./: README.md  pom.xml
src/main/java/com/phani/WM/: WaterMarkerApplication.java
src/main/java/com/phani/WM/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/main/webapp/WEB-INF/jsps/: completeReservation.jsp  editLocation.jsp  findFlights.jsp  login.jsp  registerUser.jsp  report.jsp  reservationConfirmation.jsp  showAddFlight.jsp  showFlights.jsp
src/test/java/com/phani/WM/: WaterMarkerApplicationTests.java
